    # Production build stage
    FROM node:23.6.0-alpine AS builder
    WORKDIR /app

    # Build arguments
    ARG NODE_ENV=production
    ARG GATEWAY_URL

    # Set environment variables
    ENV NODE_ENV=$NODE_ENV
    ENV GATEWAY_URL=$GATEWAY_URL
        
    COPY package*.json ./
    RUN npm ci --production=false
    COPY . .
    RUN npm run build

    # Production runtime stage
    FROM node:23.6.0-alpine AS production-runtime
    WORKDIR /app

    # Build arguments for runtime stage
    ARG NODE_ENV=production
    ARG GATEWAY_URL

    # Set environment variables for runtime
    ENV NODE_ENV=$NODE_ENV
    ENV GATEWAY_URL=$GATEWAY_URL

    COPY --from=builder /app/dist ./dist
    COPY --from=builder /app/package*.json ./
    RUN npm ci --only=production
    EXPOSE 3000
    CMD ["node", "dist/main"]